VITE_WEBSITE_NAME=Template
VITE_WEBSITE_DESCRIPTION=This is the description to my Website
VITE_WEBSITE_KEYWORDS=kword1, keyword2, keyword3
VITE_WEBSITE_AUTHOR=mc2 advertising
VITE_OPENING_HOURS=[{"dayOfWeek": 1,"opens": "09:00","closes": "13:00"}]
VITE_PHONE=+380 98 018 34 56
VITE_MAIL=mc2@mc2-advertising.ch 
VITE_INSTAGRAM=https://www.instagram.com/
VITE_FACEBOOK=https://www.facebook.com/
VITE_WHATSAPP=+380 98 018 34 56
VITE_TELEGRAM=https://t.me/AndreaKarz 
VITE_ADDRESS_NAME=mc2-media
VITE_ADDRESS_STREET=teste 3
VITE_ADDRESS_ZIP=0000
VITE_ADDRESS_CITY=Kyiv
VITE_ADDRESS_REGION=UK
VITE_ADDRESS_COUNTRY=UKRAINE